# aoc2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  MyApplication.cs  Program.cs  appsettings.json
AdventOfCode2024/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day5_2.cs  Day6.cs
AdventOfCode2024/Models/: Model.cs
AdventOfCode2024/Policies/: ClientPolicy.cs
AdventOfCode2024/Properties/: launchSettings.json
